name=Async_Operations
version=1.0.0
author=DaniFoldi
maintainer=DaniFoldi
sentence=A library for accurately keeping track of long tasks without blocking the main thread
paragraph=TBA
category=Timing
url=https://github.com/DaniFoldi/Async_Operations
architectures=*
