name=Async_Operations
version=1.0.2
author=DaniFoldi
maintainer=DaniFoldi
sentence=A library for accurately keeping track of long tasks without blocking the main thread
paragraph=Create handlers that just need to be updated as frequently as possible, possibly in loop. Check out https://github.com/DaniFoldi/Async_Operations for examples and documentation.
category=Timing
url=https://github.com/DaniFoldi/Async_Operations
architectures=*
